<!-- header  -->
<header id="header" class="vh-100 carousel slide" data-bs-ride="carousel" style="padding-top: 104px;">
  <div class="container h-100 d-flex align-items-center carousel-inner">
    <div class="text-center carousel-item active">
      <h2 class="text-capitalize text-white">best collection</h2>
      <h1 class="text-uppercase py-2 fw-bold text-white">new arrivals</h1>
      <a href="#" class="btn mt-3 text-uppercase">shop now</a>
    </div>
    <div class="text-center carousel-item">
      <h2 class="text-capitalize text-white">best price & offer</h2>
      <h1 class="text-uppercase py-2 fw-bold text-white">new season</h1>
      <a href="#" class="btn mt-3 text-uppercase">buy now</a>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#header" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#header" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</header>
<!-- end of header  -->
<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
    <div class="col-lg-6 px-0">
      <h1 class="display-4 fst-italic">Chào Mừng Mọi Người Đến Với Trang Website Thân Yên Của Tôi</h1>
      <p class="lead my-3">Nhiều dòng văn bản tạo thành lede, thông báo cho người đọc mới một cách nhanh chóng và hiệu quả
        về những gì thú vị nhất trong nội dung của bài đăng này.</p>
      <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Tiếp tục đọc...</a></p>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Đến Từ Việt Nam
      </h3>

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">Sản Phẩm Thân Thiện</h2>
        <p class="blog-post-meta">January 1, 2021 by <a href="#">Mark</a></p>

        <p>Bài đăng trên blog này hiển thị một số loại nội dung khác nhau được hỗ trợ và tạo kiểu bằng Bootstrap. Nền tảng
          kiểu chữ, danh sách, bảng, hình ảnh, mã, v.v đều được hỗ trợ như mong đợi.</p>
        <hr>
        <p>Đây là một số nội dung giữ chỗ đoạn văn bổ sung. Nó đã được viết để lấp đầy không gian có sẵn và
          cho biết đoạn văn bản dài hơn ảnh hưởng đến nội dung xung quanh như thế nào. Chúng tôi sẽ lặp lại nó thường xuyên để giữ
          trình diễn đang trôi chảy, vì vậy hãy chú ý tìm chuỗi văn bản chính xác này.</p>
        <h2>Dấu ngoặc kép</h2>
        <p>Đây là ví dụ về blockquote đang hoạt động:</p>
        <blockquote class="blockquote">
          <p>Văn bản được trích dẫn ở đây.</p>
        </blockquote>
        <p>Đây là một số nội dung giữ chỗ đoạn văn bổ sung. Nó đã được viết để lấp đầy không gian có sẵn và
          cho biết đoạn văn bản dài hơn ảnh hưởng đến nội dung xung quanh như thế nào. Chúng tôi sẽ lặp lại nó thường xuyên để giữ
          trình diễn đang trôi chảy, vì vậy hãy chú ý tìm chuỗi văn bản chính xác này.</p>
        <h3>Danh sách ví dụ</h3>
        <p>Đây là một số nội dung giữ chỗ đoạn văn bổ sung. Đó là phiên bản ngắn hơn một chút của phiên bản cao cấp khác
          văn bản cơ thể lặp đi lặp lại được sử dụng xuyên suốt. Đây là một ví dụ về danh sách không có thứ tự:</p>
        <p>Hầu hết các yếu tố này được tạo kiểu bởi các trình duyệt với một vài sửa đổi từ phía chúng tôi.</p>
        <h2>Tiêu đề</h2>
        <p>Đây là một số nội dung giữ chỗ đoạn văn bổ sung. Nó đã được viết để lấp đầy không gian có sẵn và
          cho biết đoạn văn bản dài hơn ảnh hưởng đến nội dung xung quanh như thế nào. Chúng tôi sẽ lặp lại nó thường xuyên để giữ
          trình diễn đang trôi chảy, vì vậy hãy chú ý tìm chuỗi văn bản chính xác này.</p>
        <h3>Tiêu đề phụ</h3>
        <p>Đây là một số nội dung giữ chỗ đoạn văn bổ sung. Nó đã được viết để lấp đầy không gian có sẵn và
          cho biết đoạn văn bản dài hơn ảnh hưởng đến nội dung xung quanh như thế nào. Chúng tôi sẽ lặp lại nó thường xuyên để giữ
          trình diễn đang trôi chảy, vì vậy hãy chú ý tìm chuỗi văn bản chính xác này.</p>
        <pre><code>Khối mã ví dụ</code></pre>
        <p>Đây là một số nội dung giữ chỗ đoạn văn bổ sung. Đó là phiên bản ngắn hơn một chút của phiên bản cao cấp khác
          văn bản nội dung lặp đi lặp lại được sử dụng xuyên suốt.</p>
      </article>

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">Another blog post</h2>
        <p class="blog-post-meta">December 23, 2020 by <a href="#">Jacob</a></p>

        <p>Đây là một số nội dung giữ chỗ đoạn văn bổ sung. Nó đã được viết để lấp đầy không gian có sẵn và
          cho biết đoạn văn bản dài hơn ảnh hưởng đến nội dung xung quanh như thế nào. Chúng tôi sẽ lặp lại nó thường xuyên để giữ
          trình diễn đang trôi chảy, vì vậy hãy chú ý tìm chuỗi văn bản chính xác này.</p>
        <trích dẫn>
          <p>Đoạn trích dẫn dài hơn ở đây, có thể với một số <strong>văn bản được nhấn mạnh</strong> ở giữa.</p>
        </blockquote>
        <p>Đây là một số nội dung giữ chỗ đoạn văn bổ sung. Nó đã được viết để lấp đầy không gian có sẵn và
          cho biết đoạn văn bản dài hơn ảnh hưởng đến nội dung xung quanh như thế nào. Chúng tôi sẽ lặp lại nó thường xuyên để giữ
          trình diễn đang trôi chảy, vì vậy hãy chú ý tìm chuỗi văn bản chính xác này.</p>
        <h3>Bảng ví dụ</h3>
        <p>Và đừng quên các bảng trong các bài đăng này:</p>
        <table class="table">
          <thead>
            <tr>
              <th>Size</th>
              <th>Chiều Cao</th>
              <th>Cân Nặng</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>XL</td>
              <td>10</td>
              <td>11</td>
            </tr>
            <tr>
              <td>XXL</td>
              <td>4</td>
              <td>3</td>
            </tr>
            <tr>
              <td>S</td>
              <td>7</td>
              <td>9</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>M</td>
              <td>21</td>
              <td>23</td>
            </tr>
          </tfoot>
        </table>

        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly
          repetitive body text used throughout.</p>
      </article>

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Lớn hơn</a>
        <a class="btn btn-outline-secondary rounded-pill disabled">Mới hơn</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Địa Chỉ</h4>
          <p class="mb-0">Văn Trì, Minh Khai, Bắc Từ Liêm, Hà Nội</p>
        </div>

        <div>
          <h4 class="fst-italic">Tin Tức</h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <rect width="100%" height="100%" fill="#777"></rect>
                </svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Hà Nội Cắt điện luân phiên nhau</h6>
                  <small class="text-body-secondary">January 15, 2023</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <rect width="100%" height="100%" fill="#777"></rect>
                </svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Sốc, Shop quần áo khắc Thịnh Khuyến mãi</h6>
                  <small class="text-body-secondary">January 14, 2023</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <rect width="100%" height="100%" fill="#777"></rect>
                </svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Còn 7 ngày là đến kỷ niệm thành lập</h6>
                  <small class="text-body-secondary">January 13, 2023</small>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>


<script>
  $(document).ready(function () {
    // Xử lý sự kiện click trên nút "Tất cả"
    $(".filter-button-group button[data-filter='*']").click(function () {
      $(".collection-list .col-md-6").show();
    });

    // Xử lý sự kiện click trên nút "Bán chạy nhất"
    $(".filter-button-group button[data-filter='.best']").click(function () {
      $(".collection-list .col-md-6").hide();
      $(".collection-list .col-md-6.best").show();
    });

    // Xử lý sự kiện click trên nút "Đặc sắc"
    $(".filter-button-group button[data-filter='.feat']").click(function () {
      $(".collection-list .col-md-6").hide();
      $(".collection-list .col-md-6.feat").show();
    });

    // Xử lý sự kiện click trên nút "Hàng mới về"
    $(".filter-button-group button[data-filter='.new']").click(function () {
      $(".collection-list .col-md-6").hide();
      $(".collection-list .col-md-6.new").show();
    });
  });

</script>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&family=Poppins:wght@300;400;500&display=swap');

  :root {
    --lg-font: 'Kaisei Tokumin', serif;
    --sm-font: 'Poppins', sans-serif;
    --blue: #348ae5;
    --red: #ff0000;
    --pink: #b4213c;
  }

  body {
    font-family: var(--sm-font);
  }

  /* button  */
  .bg-primary {
    background-color: var(--blue) !important;
  }

  .btn:not(.nav-btns button) {
    background-color: #fff;
    color: rgb(85, 85, 85);
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
  }

  .btn:not(.nav-btns button):hover {
    background-color: var(--blue);
    color: #fff;
    border-color: var(--blue);
  }

  /* text color  */
  .text-primary {
    color: var(--blue) !important;
  }

  .text-primary-pink {
    color: var(--pink) !important;
  }


  /* navbar  */
  .navbar {
    box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
  }

  .navbar-brand img {
    width: 25px;
  }

  .navbar-brand span {
    letter-spacing: 2px;
    font-family: var(--lg-font);
  }

  .nav-link:hover {
    color: var(--blue) !important;
  }

  .nav-item {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
  }

  /* header  */
  #header {
    background: url(../images/banner/messiBanner.jpg) top/cover no-repeat
  }

  .carousel-inner {
    font-size: 60px;
    font-family: var(--lg-font);
  }

  .carousel-item .btn {
    border-color: #fff !important;
  }

  .carousel-item .btn:hover {
    border-color: var(--blue) !important;
  }


  /* title */
  .title h2::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: var(--blue);
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
  }

  /* collection  */
  .active-filter-btn {
    background-color: var(--blue) !important;
    color: #fff !important;
    border-color: var(--blue) !important;
  }

  .filter-button-group .btn:hover {
    color: #fff !important;
  }

  .collection-img .position-absolute {
    top: 20px;
    right: 20px;
    width: 46px;
    height: 46px;
    border-radius: 60%;
    font-weight: 500;
    background-color: var(--red) !important;
  }

  /* .collection-img span{
    top: 20px;
    right: 20px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
} */

  /* special  */
  .special-img span {
    top: 20px;
    right: 20px;
  }

  .special-list .btn {
    padding: 8px 20px !important;
  }

  .special-img img {
    transition: all 0.3s ease;
  }

  .special-img:hover img {
    transform: scale(1.2);
  }

  /* offers*/
  #offers {
    background: url(../images/banner/3.jpg) center/cover no-repeat;
  }

  #offers .row {
    min-height: 60vh;
  }

  .offers-content span {
    font-size: 35px;
  }

  .offers-content h2 {
    font-size: 90px;
    font-family: var(--lg-font);
  }

  .offers-content .btn {
    border-color: transparent !important;
  }



  /* footer  */
  span>.bi_f {
    color: black !important;
  }


  /* media queries  */
  @media(min-width: 992px) {
    .nav-item {
      border-bottom: none;
    }
  }

  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
</style>